﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using PlasticFreeLife.Context;

namespace PlasticFreeLife.Migrations
{
    [DbContext(typeof(DatabaseContext))]
    [Migration("20190626104752_Database update")]
    partial class Databaseupdate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.2-servicing-10034")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("PlasticFreeLife.Models.Friend", b =>
                {
                    b.Property<int>("Friend1Id");

                    b.Property<int>("Friend2Id");

                    b.HasKey("Friend1Id", "Friend2Id");

                    b.HasIndex("Friend2Id");

                    b.ToTable("Friend");
                });

            modelBuilder.Entity("PlasticFreeLife.Models.Post", b =>
                {
                    b.Property<int>("PostId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId");

                    b.Property<string>("Category");

                    b.Property<string>("Content");

                    b.Property<DateTime>("CreateDate");

                    b.Property<string>("Description");

                    b.Property<string>("Status");

                    b.Property<string>("Title");

                    b.HasKey("PostId");

                    b.HasIndex("AuthorId");

                    b.ToTable("Post");
                });

            modelBuilder.Entity("PlasticFreeLife.Models.Product", b =>
                {
                    b.Property<int>("ProductId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Category");

                    b.Property<DateTime>("CreateDate");

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<double>("Price");

                    b.Property<int>("Quantity");

                    b.Property<int>("SellerId");

                    b.Property<string>("Status");

                    b.HasKey("ProductId");

                    b.HasIndex("SellerId");

                    b.ToTable("Product");
                });

            modelBuilder.Entity("PlasticFreeLife.Models.Purchase", b =>
                {
                    b.Property<int>("PurchaseId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("BuyerId");

                    b.Property<DateTime>("DateTime");

                    b.Property<int>("ProductId");

                    b.HasKey("PurchaseId");

                    b.HasIndex("BuyerId");

                    b.HasIndex("ProductId");

                    b.ToTable("Purchase");
                });

            modelBuilder.Entity("PlasticFreeLife.Models.Role", b =>
                {
                    b.Property<int>("RoleId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.HasKey("RoleId");

                    b.ToTable("Role");

                    b.HasData(
                        new
                        {
                            RoleId = 3,
                            Name = "admin"
                        },
                        new
                        {
                            RoleId = 2,
                            Name = "manager"
                        },
                        new
                        {
                            RoleId = 1,
                            Name = "user"
                        });
                });

            modelBuilder.Entity("PlasticFreeLife.Models.User", b =>
                {
                    b.Property<int>("UserId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("EmailAddress");

                    b.Property<string>("FirstName");

                    b.Property<string>("LastName");

                    b.Property<string>("Password");

                    b.Property<int>("RoleId");

                    b.Property<string>("Token");

                    b.Property<string>("Username");

                    b.HasKey("UserId");

                    b.HasIndex("RoleId");

                    b.ToTable("User");

                    b.HasData(
                        new
                        {
                            UserId = 3,
                            EmailAddress = "admin@plasticfreelife.org",
                            FirstName = "Admin",
                            LastName = "Admin",
                            Password = "fr623OyR0k0z6Fi91/o/hyvjw18ayqg0fhQsNz+61k0eqOjY",
                            RoleId = 3,
                            Username = "admin"
                        },
                        new
                        {
                            UserId = 2,
                            EmailAddress = "manager@plasticfreelife.org",
                            FirstName = "Manager",
                            LastName = "Manager",
                            Password = "WuazeL0h+66aQZIDgsJuUR/dOl4cE47iTCIGAkf0eInvGjia",
                            RoleId = 2,
                            Username = "manager"
                        },
                        new
                        {
                            UserId = 1,
                            EmailAddress = "user@plasticfreelife.org",
                            FirstName = "User",
                            LastName = "User",
                            Password = "pFxHaV/v7ogHPGTYhfHSsIzLL3M+l6S6uPnIxLvDG0tPyDyv",
                            RoleId = 1,
                            Username = "user"
                        });
                });

            modelBuilder.Entity("PlasticFreeLife.Models.Friend", b =>
                {
                    b.HasOne("PlasticFreeLife.Models.User", "Friend1")
                        .WithMany()
                        .HasForeignKey("Friend1Id")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("PlasticFreeLife.Models.User", "Friend2")
                        .WithMany()
                        .HasForeignKey("Friend2Id")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("PlasticFreeLife.Models.Post", b =>
                {
                    b.HasOne("PlasticFreeLife.Models.User", "Author")
                        .WithMany("Posts")
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PlasticFreeLife.Models.Product", b =>
                {
                    b.HasOne("PlasticFreeLife.Models.User", "Seller")
                        .WithMany("Products")
                        .HasForeignKey("SellerId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PlasticFreeLife.Models.Purchase", b =>
                {
                    b.HasOne("PlasticFreeLife.Models.User", "Buyer")
                        .WithMany("Purchases")
                        .HasForeignKey("BuyerId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("PlasticFreeLife.Models.Product", "Product")
                        .WithMany("Purchases")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("PlasticFreeLife.Models.User", b =>
                {
                    b.HasOne("PlasticFreeLife.Models.Role", "Role")
                        .WithMany("Users")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
